html{
	background-color: cyan;
}
.directory {
    height: 100%;
    width: 20%;
  position: absolute;
margin-top: -10px;
  border: 2px solid #000000;
}
.heading {
  margin-left: 20%;
   height: 130px;
    width: 80%;
margin-top: -10px;
  position: absolute;
  border: 2px solid #000000;
}
.classrelatedstuff{
width:50%;
    height: 100%;
  border: 2px solid #000000;
  position: absolute;
  text-align: center;

}
.nameandemail{
margin-left:50%;
width:50%;
    height: 100%;
  border: 2px solid #000000;
  position: absolute;
text-align: center;
}
.lab{
margin-top: 120px;
  margin-left: 20%;
  height: 800px;
    width: 80%;
  position: absolute;
  border: 2px solid #000000;
  	background-color: teal;

}
.copyright{
margin-top: 920px;
    margin-bottom:-10px;
  margin-left: 20%;
  height: 50px;
    width: 80%;
	  position: absolute;

  border: 2px solid #000000;
}