<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="product.css" />
<title>Toner Cartridge Sale</title>
</head>
<body>
<h1>
Toner Cartridge Sales
</h1>
<hr />
<h2>
Lexmark Toner Cartridges
</h2>
<p>
<img src="https://filecache.mediaroom.com/mr5smr_lexmark/197800/LexmarkLogo_RGB_300.jpg/" alt= "Lexmark Logo"/>
</p>
<p>
<b>Model #</b>: LEX 1382100
</p>
<p>
<b>Compatability</b>: Optra 4049/3112/3116
</p>
<p>
<b>Price</b>: $189.99
</p>
<p>
<br />
<b>Model #</b>: LEX 1380520
</p>
<p>
<b>Compatability</b>: Lexmark 4019/4028/4029
</p>
<p>
<b>Price</b>: $209.00
</p>
</body>
</html>
