<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<div class="directory">
<h2><a href="../homepage.html"> Hompage </a></h2>
<h2>Exercises</h2>
<ul>
<li><a href="../exercise1/index.html">Exercise 1</a></li>
<li><a href="../exercise2/index.html">Exercise 2</a></li>
<li><a href="../exercise3/index.html">Exercise 3</a></li>
<li><a href="../exercise4/index.html">Exercise 4</a></li>
<li><a href="../exercise5/index.html">Exercise 5</a></li>
<li><a href="../exercise6/index.html">Exercise 6</a></li>
<li><a href="../exercise7/index.html">Exercise 7</a></li>
<li><a href="../exercise8/index.html">Exercise 8</a></li>
<li><a href="../exercise9/index.html">Exercise 9</a></li>
<li><a href="../exercise10/index.html">Exercise 10</a></li>
</ul>

<h2>

Images
</h2>
<ul>
<li><a href="../images/imagedirectory.html">Image Directory</a></li>
</ul>

<h2>

Lab Assigments
</h2>
<ul>
<li><a href="../lab1/index.html">Lab 1</a></li>
<li><a href="../lab2/index.html">Lab 2</a></li>
<li><a href="../lab3/index.html">Lab 3</a></li>
</ul>
</div>


<div class="heading">
<div class="classrelatedstuff">
<h2> IT 207 DL3 (Fall 2021) </h2>
<h3> Daniel Garrison, Eswar Kamineni</h3>
<h3> George Mason University </h3>
</div>


<div class="nameandemail">
<h2>Mustafiz Rahman</h2>
<h3>GMU Email: mrahma42@gmu.edu<h3>
</div>


</div>

<div class="lab">

<h1>
Office Hours Setup Form
</h1>
</head>
<form action="calendar.php" method="get">
<body>

<div class ="other">
Day:
</div>

<div id ="mon" class="weekdays">
Monday
</div>

<div id ="tue"class="weekdays">
Tuesday
</div>

<div id ="wen"class="weekdays">
Wensday
</div>

<div id ="thur"class="weekdays">
Thursday
</div>

<div id ="fri"class="weekdays">
Friday
</div>

<div id = "time"class ="other">
<p class="timepick">
Time:
</p>
</div>


<div id ="mons" class="weekdays">

<select name="days_mon[]" multiple class="timepick">
<option value ="7:00am">7:00am</option>
<option value ="7:30am">7:30am</option>
<option value ="8:00am">8:00am</option>
<option value ="8:30am">8:30am</option>
<option value ="9:00am">9:00am</option>
<option value ="9:30am">9:30am</option>
<option value ="10:00am">10:00am</option>
<option value ="10:30am">10:30am</option>
<option value ="11:00am">11:00am</option>
<option value ="11:30am">11:30am</option>
<option value ="12:00pm">12:00pm</option>
<option value ="12:30pm">12:30pm</option>
<option value ="1:00pm">1:00pm</option>
<option value ="1:30pm">1:30pm</option>
<option value ="2:00pm">2:00pm</option>
<option value ="2:30pm">2:30pm</option>
<option value ="3:00pm">3:00pm</option>
<option value ="3:30pm">3:30pm</option>
<option value ="4:00pm">4:00pm</option>
<option value ="4:30pm">4:30pm</option>
<option value ="5:00pm">5:00pm</option>
<option value ="5:30pm">5:30pm</option>
<option value ="6:00pm">6:00pm</option>
<option value ="6:30pm">6:30pm</option>
<option value ="7:00pm">7:00pm</option>
<option value ="7:30pm">7:30pm</option>
<option value ="8:00pm">8:00pm</option>
<option value ="8:30pm">8:30pm</option>
<option value ="9:00pm">9:00pm</option>
<option value ="9:30pm">9:30pm</option>
<option value ="10:00pm">10:00pm</option>
</select> 



</div>

<div id ="tues"class="weekdays">
<select name="days_tues[]" multiple class="timepick">
<option value ="7:00am">7:00am</option>
<option value ="7:30am">7:30am</option>
<option value ="8:00am">8:00am</option>
<option value ="8:30am">8:30am</option>
<option value ="9:00am">9:00am</option>
<option value ="9:30am">9:30am</option>
<option value ="10:00am">10:00am</option>
<option value ="10:30am">10:30am</option>
<option value ="11:00am">11:00am</option>
<option value ="11:30am">11:30am</option>
<option value ="12:00pm">12:00pm</option>
<option value ="12:30pm">12:30pm</option>
<option value ="1:00pm">1:00pm</option>
<option value ="1:30pm">1:30pm</option>
<option value ="2:00pm">2:00pm</option>
<option value ="2:30pm">2:30pm</option>
<option value ="3:00pm">3:00pm</option>
<option value ="3:30pm">3:30pm</option>
<option value ="4:00pm">4:00pm</option>
<option value ="4:30pm">4:30pm</option>
<option value ="5:00pm">5:00pm</option>
<option value ="5:30pm">5:30pm</option>
<option value ="6:00pm">6:00pm</option>
<option value ="6:30pm">6:30pm</option>
<option value ="7:00pm">7:00pm</option>
<option value ="7:30pm">7:30pm</option>
<option value ="8:00pm">8:00pm</option>
<option value ="8:30pm">8:30pm</option>
<option value ="9:00pm">9:00pm</option>
<option value ="9:30pm">9:30pm</option>
<option value ="10:00pm">10:00pm</option>
</select> 
</div>

<div id ="wens"class="weekdays">
<select name="days_wens[]" multiple class="timepick">
<option value ="7:00am">7:00am</option>
<option value ="7:30am">7:30am</option>
<option value ="8:00am">8:00am</option>
<option value ="8:30am">8:30am</option>
<option value ="9:00am">9:00am</option>
<option value ="9:30am">9:30am</option>
<option value ="10:00am">10:00am</option>
<option value ="10:30am">10:30am</option>
<option value ="11:00am">11:00am</option>
<option value ="11:30am">11:30am</option>
<option value ="12:00pm">12:00pm</option>
<option value ="12:30pm">12:30pm</option>
<option value ="1:00pm">1:00pm</option>
<option value ="1:30pm">1:30pm</option>
<option value ="2:00pm">2:00pm</option>
<option value ="2:30pm">2:30pm</option>
<option value ="3:00pm">3:00pm</option>
<option value ="3:30pm">3:30pm</option>
<option value ="4:00pm">4:00pm</option>
<option value ="4:30pm">4:30pm</option>
<option value ="5:00pm">5:00pm</option>
<option value ="5:30pm">5:30pm</option>
<option value ="6:00pm">6:00pm</option>
<option value ="6:30pm">6:30pm</option>
<option value ="7:00pm">7:00pm</option>
<option value ="7:30pm">7:30pm</option>
<option value ="8:00pm">8:00pm</option>
<option value ="8:30pm">8:30pm</option>
<option value ="9:00pm">9:00pm</option>
<option value ="9:30pm">9:30pm</option>
<option value ="10:00pm">10:00pm</option>
</select> 
</div>

<div id ="thurs"class="weekdays">
<select name="days_thurs[]" multiple class="timepick">
<option value ="7:00am">7:00am</option>
<option value ="7:30am">7:30am</option>
<option value ="8:00am">8:00am</option>
<option value ="8:30am">8:30am</option>
<option value ="9:00am">9:00am</option>
<option value ="9:30am">9:30am</option>
<option value ="10:00am">10:00am</option>
<option value ="10:30am">10:30am</option>
<option value ="11:00am">11:00am</option>
<option value ="11:30am">11:30am</option>
<option value ="12:00pm">12:00pm</option>
<option value ="12:30pm">12:30pm</option>
<option value ="1:00pm">1:00pm</option>
<option value ="1:30pm">1:30pm</option>
<option value ="2:00pm">2:00pm</option>
<option value ="2:30pm">2:30pm</option>
<option value ="3:00pm">3:00pm</option>
<option value ="3:30pm">3:30pm</option>
<option value ="4:00pm">4:00pm</option>
<option value ="4:30pm">4:30pm</option>
<option value ="5:00pm">5:00pm</option>
<option value ="5:30pm">5:30pm</option>
<option value ="6:00pm">6:00pm</option>
<option value ="6:30pm">6:30pm</option>
<option value ="7:00pm">7:00pm</option>
<option value ="7:30pm">7:30pm</option>
<option value ="8:00pm">8:00pm</option>
<option value ="8:30pm">8:30pm</option>
<option value ="9:00pm">9:00pm</option>
<option value ="9:30pm">9:30pm</option>
<option value ="10:00pm">10:00pm</option>
</select> 
</div>

<div id ="fris"class="weekdays">
<select name="days_fris[]" multiple class="timepick">
<option value ="7:00am">7:00am</option>
<option value ="7:30am">7:30am</option>
<option value ="8:00am">8:00am</option>
<option value ="8:30am">8:30am</option>
<option value ="9:00am">9:00am</option>
<option value ="9:30am">9:30am</option>
<option value ="10:00am">10:00am</option>
<option value ="10:30am">10:30am</option>
<option value ="11:00am">11:00am</option>
<option value ="11:30am">11:30am</option>
<option value ="12:00pm">12:00pm</option>
<option value ="12:30pm">12:30pm</option>
<option value ="1:00pm">1:00pm</option>
<option value ="1:30pm">1:30pm</option>
<option value ="2:00pm">2:00pm</option>
<option value ="2:30pm">2:30pm</option>
<option value ="3:00pm">3:00pm</option>
<option value ="3:30pm">3:30pm</option>
<option value ="4:00pm">4:00pm</option>
<option value ="4:30pm">4:30pm</option>
<option value ="5:00pm">5:00pm</option>
<option value ="5:30pm">5:30pm</option>
<option value ="6:00pm">6:00pm</option>
<option value ="6:30pm">6:30pm</option>
<option value ="7:00pm">7:00pm</option>
<option value ="7:30pm">7:30pm</option>
<option value ="8:00pm">8:00pm</option>
<option value ="8:30pm">8:30pm</option>
<option value ="9:00pm">9:00pm</option>
<option value ="9:30pm">9:30pm</option>
<option value ="10:00pm">10:00pm</option>
</select> 
</div>

</body>

<input id= "button1"type="submit" />

<input id = "button2" type="reset" value="Clear"/>

</form>
</div>


<div class="copyright">there is nothing that requires a copyright notice</div>


</body>

</html>






