h1{
text-align:center;
}

.weekdays
{
background-color: gray;
width: 18%;
position: absolute;
border: 1px solid #ffffff;
}

.other
{
	background-color: gray;
width: 10%;
 position: absolute;
   border: 1px solid #ffffff;
	
}
#mon{
margin-left:10%;
}
#tue{
margin-left:28%;
}
#wen{
margin-left:46%;
}
#thur{
margin-left:64%;
}
#fri{
margin-left:82%;
}

#time{
	margin-top:20px;
	height:500px;
}
#mons{
margin-top:20px;
margin-left:10%;
	height:500px;

}
#tues{
	margin-top:20px;
margin-left:28%;
	height:500px;

}
#wens{
	margin-top:20px;
margin-left:46%;
	height:500px;

}
#thurs{
	margin-top:20px;
margin-left:64%;
	height:500px;

}
#fris{
	margin-top:20px;
margin-left:82%;
	height:500px;

}
#button1{
	
	margin-top:530px;
	margin-left:43%;
}
#button2{
	position:absolute;
	
	margin-top:530px;
	margin-left:0%;
}
.timepick{
	height:300px;
	text-align:center;

	margin-top:75px;
}


.entry{
text-align:center;
 position: static;

}

#year{
	width:100%;
	height:40px;
	text-align:center;
	background-color:green;
	color:white;
}


.row1
{
	margin-top:0px;
	height:70px;
	background-color:gray;
	position:absolute;
	border: 1px solid #ffffff;

}
.row2
{
	margin-top:70px;
	height:70px;
	background-color:gray;
		position:absolute;
	border: 1px solid #ffffff;

}
.row3
{
	margin-top:140px;
	height:70px;
	background-color:gray;
		position:absolute;
border: 1px solid #ffffff;

}
.row4
{
	margin-top:210px;
	height:70px;
	background-color:gray;
		position:absolute;
border: 1px solid #ffffff;

}
.row5
{
	margin-top:280px;
	height:70px;
	background-color:gray;
		position:absolute;
border: 1px solid #ffffff;

}
.row6
{
	margin-top:350px;
	height:70px;
	background-color:gray;
		position:absolute;
border: 1px solid #ffffff;

}
.row7
{
	margin-top:420px;
	height:70px;
	background-color:gray;
		position:absolute;
border: 1px solid #ffffff;

}

.col1
{
	margin-left:0%;
	width:14%;
}
.col2
{
	margin-left:14%;
	width:14%;
}
.col3
{
	margin-left:28%;
	width:14%;
}
.col4
{
	margin-left:42%;
	width:14%;
}
.col5
{
	margin-left:56%;
	width:14%;
}
.col6
{
	margin-left:70%;
	width:14%;
}
.col7
{
	margin-left:84%;
	width:14%;
}

