<!DOCTYPE html>
<html>
<head>
<title>Toner Cartridge Sale</title>
</head>
<body>
<h1>
Toner Cartridge Sales
</h1>
<hr />
<h2>
Lexmark Toner Cartridges
</h2>
<img src="https://filecache.mediaroom.com/mr5smr_lexmark/197800/LexmarkLogo_RGB_300.jpg/">
<p>
<b>Model #</b>: LEX 1382100
</p>
<p>
<b>Compatability</b>: Optra 4049/3112/3116
</p>
<p>
<b>Price</b>: $189.99
</p>
<br>
<b>Model #</b>: LEX 1380520
</p>
<p>
<b>Compatability</b>: Lexmark 4019/4028/4029
</p>
<p>
<b>Price</b>: $209.00
</p>
</body>
</html>
