<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Me</title>


<style type="text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
#home
{
  display: block;
  width: 100px;
  height: 30px;
  background: url("images/home.png") no-repeat 0 0;
  
}

#home:hover
{ 
    display: block;
  width: 100px;
  height: 30px;
  background: url("images/home_selected.png") no-repeat 0 0;
}
#contact
{
  display: block;
  width: 100px;
  height: 30px;
  background: url("images/contact.png") no-repeat 0 0;
  
}

#contact:hover
{ 
    display: block;
  width: 100px;
  height: 30px;
  background: url("images/contact_selected.png") no-repeat 0 0;
}
</style>
</head>


<body style = "background-color:Beige">

<img src="images/logo.png" alt="a blue and red m and r logo" width="100" height="100" class="	center"/>
<h1>Contact Me</h1>
<hr />
<p> <a id="home" href="index.html" title="Home"></a></p>
<p> <a id="contact" href="#" title="Contact"></a></p>
<hr />
<p>Email: MustafizRahman386@gmail.com</p>
<p>Call: 571-328-3288</p>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="VERTICAL" data-vanity="mustafiz-rahman-i486" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/mustafiz-rahman-i486?trk=profile-badge">Mustafiz Rahman</a></div>
              
              
              
<hr />
<h3>
Disclaimer
</h3>
<p>
this is a fictitious company and is developed as an education project.
</p>

</body>
</html>
